server.port=9096
spring.application.name=BookshopApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
